# MisCitas_Mobile

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ronalverey/myappointments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronalverey/myappointments/: AppointmentAdapter.kt  AppointmentsActivity.kt  CreateAppointmentActivity.kt  MainActivity.java  MainActivity.kt  MenuActivity.kt  PreferenceHelper.kt  RegisterActivity.kt
app/src/main/java/com/ronalverey/myappointments/io/: ApiService.kt
app/src/main/java/com/ronalverey/myappointments/io/fcm/: FCMService.kt
app/src/main/java/com/ronalverey/myappointments/io/response/: BooleanResponse.kt  GenericResponse.kt  Login.kt
app/src/main/java/com/ronalverey/myappointments/model/: Appointment.kt  Doctor.kt  HourInterval.kt  Schedule.kt  Specialty.kt  User.kt
app/src/main/java/com/ronalverey/myappointments/ui/: AppointmentAdapter.kt  AppointmentsActivity.kt  CreateAppointmentActivity.kt  MainActivity.kt  MenuActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/ronalverey/myappointments/util/: ContextExtensions.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_expand_less.xml
app/src/main/res/layout/: activity_appointment.xml  activity_create_appointment.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  card_view_step_one.xml  card_view_step_three.xml  card_view_step_two.xml  item_appointment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ronalverey/myappointments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
