<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_View="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    card_View:cardUseCompatPadding="true"
    card_View:cardElevation="4dp"
    card_View:cardCornerRadius="3dp"
    tools:context=".ui.MenuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvAppointmentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Cita Médica #1"/>
        <TextView
            android:id="@+id/tvDoctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Medico Test"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.AppCompat.Medium"/>
        <TextView
            android:id="@+id/tvScheduledDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="Atención el dia 12/01/2021"/>
        <TextView
            android:id="@+id/tvScheduledTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="A las 3:00 PM"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="Confirmada"/>
            <ImageButton
                android:id="@+id/ibExpand"
                android:src="@drawable/ic_expand_more"
                tools:src="@drawable/ic_expand_less"
                android:background="@color/white"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/linearLayoutDetails"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvSpecialty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:text="Pediatria"/>

            <TextView
                android:id="@+id/tvType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:text="Consulta"/>

            <TextView
                android:id="@+id/tvCreatedAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"
                tools:text="Registrada el dia 2021-03-01 con la siguiente descripción"/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center_horizontal"
                tools:text="Tengo dolor de cabeza"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>